# jeecloud

./: LICENSE  README.md  pom.xml
doc/: JEE在线客服.xmind  JEE智能云平台-XXX系统 产品需求文档模版_V1.0_Build_01_20111026.docx  JEE智能云平台-系统管理 产品需求文档模版_V1.0_Build_01_20111012.docx  JEE智能云平台.xmind  JEE智能云平台开发计划.mpp  OA办公系统需求分析.doc  WORD文档格式要求.doc  jeecloud.pdm  jeecloud.sql  系统管理.xmind
src/main/java/com/jeecloud/: Application.java  ServletInitializer.java
src/main/java/com/jeecloud/common/config/: CorsConfig.java  DruidConfiguation.java  FilterConfig.java  ShiroConfiguration.java  ShiroTagFreeMarkerConfigurer.java
src/main/java/com/jeecloud/common/dao/system/: CompanyMenuDao.java  SysLogDao.java  SysMenuDao.java  SysUserDao.java
src/main/java/com/jeecloud/common/entity/: Rest.java
src/main/java/com/jeecloud/common/entity/system/: CompanyMenu.java  SysLog.java  SysMenu.java  SysUser.java
src/main/java/com/jeecloud/common/exception/: CustomException.java
src/main/java/com/jeecloud/common/jwt/: Audience.java  JwtFilter.java  JwtHelper.java
src/main/java/com/jeecloud/common/log/: Log.java  SysLogAspect.java
src/main/java/com/jeecloud/common/redis/: RedisCache.java  RedisConfig.java
src/main/java/com/jeecloud/common/shiro/: AuthRealm.java  CredentialsMatcher.java
src/main/java/com/jeecloud/common/token/: FormRepeatException.java  Token.java  TokenContract.java
src/main/java/com/jeecloud/common/util/: AbstractController.java  AesUtil.java  Base64Util.java  Constant.java  HttpContextUtil.java  IpUtil.java  MyMapperUtil.java  PinyinUtil.java  ShiroUtil.java  SpringContextUtil.java  UuidUtil.java  ValidateCodeUtil.java  ValidatorUtils.java
src/main/java/com/jeecloud/common/validator/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/jeecloud/common/xss/: HtmlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/jeecloud/system/log/controller/: SysLogController.java
src/main/java/com/jeecloud/system/log/service/: SysLogService.java
src/main/java/com/jeecloud/system/log/service/impl/: SysLogServiceImpl.java
src/main/java/com/jeecloud/system/login/controller/: LoginController.java
src/main/java/com/jeecloud/system/menu/controller/: SysMenuController.java
src/main/java/com/jeecloud/system/menu/service/: SysMenuService.java
src/main/java/com/jeecloud/system/menu/service/impl/: SysMenuServiceImpl.java
src/main/java/com/jeecloud/system/role/controller/: SysRoleController.java
src/main/java/com/jeecloud/system/user/controller/: SysUserController.java
src/main/java/com/jeecloud/system/user/service/: SysUserService.java
src/main/java/com/jeecloud/system/user/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.yml  ehcache-shiro.xml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/system/: CompanyMenuMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
src/main/webapp/WEB-INF/common/ftl/: index.ftl  spring.ftl
src/main/webapp/WEB-INF/common/ftl/ui/: checkbox.ftl  checkboxlist-item.ftl  checkboxlist.ftl  editor.ftl  form.ftl  index.ftl  input.ftl  password.ftl  radio-item.ftl  radio.ftl  radiolist.ftl  select.ftl  self_define_register_widget.ftl  self_define_widget.ftl  table-column.ftl  table-tbody.ftl  table-tfoot.ftl  table-thead.ftl  table-withbutton.ftl  table.ftl  text.ftl  textarea.ftl
src/main/webapp/WEB-INF/system/: control-sidebar.html  footer.html  header.html  index.html  menu.html
src/main/webapp/WEB-INF/system/login/: login.html  login2.html
src/main/webapp/WEB-INF/system/menu/: icon_list.html  menu.html  menu_form.html
src/main/webapp/WEB-INF/system/role/: role.html
src/main/webapp/WEB-INF/system/user/: menu_form.html  user.html
src/main/webapp/plugin/adminlte/css/: AdminLTE.css  AdminLTE.min.css
src/main/webapp/plugin/adminlte/js/: adminlte.js  adminlte.min.js
src/main/webapp/plugin/bootstrap/less/: glyphicons.less
src/main/webapp/plugin/jquery/: jquery.form.min.js
src/main/webapp/plugin/ueditor/: neditor.all.js  neditor.all.min.js  neditor.config.js  neditor.parse.js  neditor.parse.min.js
src/main/webapp/plugin/ueditor/jsp/: controller.jsp
src/main/webapp/plugin/ueditor/themes/notadd/css/: neditor.min.css
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: app.js  app_iframe.js  listen.js  plugs.js
src/main/webapp/static/js/system/: index.js  login.js  menu.js  user.js
